{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/success", "destination": "/success.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/refund", "destination": "/refund.html" },
    { "source": "/disclaimer", "destination": "/disclaimer.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/activation", "destination": "/activation.html" }
  ]
}